<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>À propos - J'aurais Besoin D'eux</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>J'aurais Besoin D'eux</h1>
      <nav>
        <a href="index.html">Accueil</a>
        <a href="services.html">Services</a>
        <a href="about.html" class="active">À propos</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>
  <section class="container">
    <h2>À propos de nous</h2>
    <p>
      Notre mission : offrir aux seniors une qualité de vie meilleure grâce à un accompagnement humain, chaleureux et efficace.
      <br><br>
      <strong>J'aurais Besoin D'eux</strong> est née de la volonté d'apporter une aide concrète aux personnes âgées, tout en rassurant leurs proches.
    </p>
  </section>
  <footer>
    <p>&copy; 2025 J'aurais Besoin D'eux - Tous droits réservés</p>
  </footer>
</body>
</html>