<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - J'aurais Besoin D'eux</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>J'aurais Besoin D'eux</h1>
      <nav>
        <a href="index.html">Accueil</a>
        <a href="services.html">Services</a>
        <a href="about.html">À propos</a>
        <a href="contact.html" class="active">Contact</a>
      </nav>
    </div>
  </header>
  <section class="container">
    <h2>Contactez-nous</h2>
    <form class="contact-form">
      <input type="text" placeholder="Nom" required>
      <input type="email" placeholder="Email" required>
      <textarea placeholder="Votre message" rows="5" required></textarea>
      <button type="submit">Envoyer</button>
    </form>
    <p><strong>Téléphone :</strong> 01 23 45 67 89</p>
    <p><strong>Email :</strong> contact@jauraibesoindeux.fr</p>
  </section>
  <footer>
    <p>&copy; 2025 J'aurais Besoin D'eux - Tous droits réservés</p>
  </footer>
</body>
</html>