<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>J'aurais Besoin D'eux - Accueil</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>J'aurais Besoin D'eux</h1>
      <nav>
        <a href="index.html" class="active">Accueil</a>
        <a href="services.html">Services</a>
        <a href="about.html">À propos</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>
  <section class="hero">
    <h2>Conciergerie pour Seniors</h2>
    <p>Un accompagnement personnalisé pour faciliter votre quotidien</p>
    <a href="contact.html" class="btn">Nous contacter</a>
  </section>
  <section class="intro container">
    <h3>Bienvenue chez J'aurais Besoin D'eux</h3>
    <p>Nous aidons les seniors à garder leur autonomie et leur confort grâce à des services adaptés et humains.</p>
  </section>
  <footer>
    <p>&copy; 2025 J'aurais Besoin D'eux - Tous droits réservés</p>
  </footer>
</body>
</html>