<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nos Services - J'aurais Besoin D'eux</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>J'aurais Besoin D'eux</h1>
      <nav>
        <a href="index.html">Accueil</a>
        <a href="services.html" class="active">Services</a>
        <a href="about.html">À propos</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>
  <section class="container">
    <h2>Nos Services</h2>
    <ul class="services-list">
      <li><strong>Courses & Livraison :</strong> aide pour les courses alimentaires, pharmacie, petits besoins.</li>
      <li><strong>Accompagnement :</strong> sorties, rendez-vous médicaux, loisirs.</li>
      <li><strong>Services à domicile :</strong> ménage, petits dépannages, organisation d’artisans.</li>
      <li><strong>Administratif :</strong> aide aux démarches, prise de rendez-vous.</li>
    </ul>
  </section>
  <footer>
    <p>&copy; 2025 J'aurais Besoin D'eux - Tous droits réservés</p>
  </footer>
</body>
</html>