body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  color: #333;
}
header {
  background: #2b6cb0;
  color: white;
  padding: 15px 0;
}
header .container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
}
nav a.active, nav a:hover {
  text-decoration: underline;
}
.hero {
  background: #edf2f7;
  text-align: center;
  padding: 80px 20px;
}
.hero h2 {
  font-size: 2.5em;
  margin-bottom: 10px;
}
.btn {
  background: #2b6cb0;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 6px;
}
.container {
  width: 90%;
  max-width: 1000px;
  margin: auto;
  padding: 40px 0;
}
.services-list {
  list-style: none;
  padding: 0;
}
.services-list li {
  background: white;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 8px;
  box-shadow: 0px 2px 6px rgba(0,0,0,0.1);
}
.contact-form input, 
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 6px;
  border: 1px solid #ccc;
}
.contact-form button {
  background: #2b6cb0;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
footer {
  text-align: center;
  background: #2b6cb0;
  color: white;
  padding: 20px;
  margin-top: 40px;
}